<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CCC5"
    tools:context="Complaint">

    <EditText
        android:id="@+id/phonenumber"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:background="@drawable/editext"
        android:ems="10"
        android:hint="@string/mobile_no_on_which_international_call_received"
        android:inputType="number"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/state"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.864"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/state"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/editext"
        android:ems="10"
        android:hint="State"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/country"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/country"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/editext"
        android:ems="10"
        android:hint="Country from where the call received"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/r_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/r_number"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/editext"
        android:ems="10"
        android:hint="Received number"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/date"
        android:layout_width="232dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/editext"
        android:ems="10"
        android:hint="Date"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btMsgsend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.659"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btMsgsend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:background="#1A4BDC"
        android:onClick="onSend"
        android:text="Send"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>